apiVersion: v1
kind: Service
metadata:
  name: app
  namespace: app  # Ensure this matches the namespace of your app deployment
spec:
  selector:
    app: app  # Ensure this matches the labels in your app Deployment
  ports:
    - protocol: TCP
      port: 8083
      targetPort: 8083
  type: ClusterIP
